Algoritmo "cresc_decres_enquanto_se"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
         x,y,menor,maior:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreval ("digite dois números: ")
         leia (x)
         leia (y)


         enquanto x<>y faca
                  se x<y   entao
                       escreval ("CRESCENTE")
                  senao
                       escreval ("DECRESCENTE")
                  fimse
                  escreval ("digite outros números: ")
                  leia (x)
                  leia (y)
         fimenquanto
         

         

Fimalgoritmo