Algoritmo "enquanto_soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 

         num, soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

          escreva ("digite um número: ")
          leia (num)
          
          soma <- 0
          enquanto num <> 0 faca
                   soma <- soma + num
                   escreva ("digite outro número: ")
                   leia(num)
          fimenquanto
          escreval ("soma: ", soma)
          
Fimalgoritmo