Algoritmo "Idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 

            nome1, nome2: caractere
            idade1, idade2, idade_media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

               escreval ("Qual o nome da primeira pessoa: ")
               leia (nome1)
               escreval ("Qual a idade da primeira pessoa: ")
               leia (idade1)
               escreval ("Qual o nome da segunda pessoa: ")
               leia (nome2)
               escreval ("Qual o nome da primeira pessoa: ")
               leia (idade2)
               
               idade_media <- (idade1 + idade2) / 2
               
               escreval ("A idade media de ", nome1, " e ", nome2, idade_media)
Fimalgoritmo