Algoritmo "tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 

        n,i,produto : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

        escreva ("Deseja tabuada de qual valor: ")
        leia (n)

        escreval("A tabuada é: ")
        
   para i de 1 ate 10 faca
        produto <- n * i
        escreval( n, " x ", i, " = ", produto)
   fimpara

Fimalgoritmo